citEntry(
    entry="article",
    author = c(person("Jovan", "Tanevski"),
    		   person("Attila", "Gabor"),
    		   person("Ricardo Omar", "Ramirez Flores"),
    		   person("Denis", "Schapiro"),
               person("Julio", "Saez-Rodriguez")),
    title = "Explainable multi-view framework for dissecting inter-cellular signaling from highly multiplexed spatial data.",
    journal = "bioRxiv",
    number = "2020.05.08.084145",
    year = 2020,
    url = "https://doi.org/10.1101/2020.05.08.084145",
    
    textVersion = "Jovan Tanevski, Attila Gabor, Ricardo Omar Ramirez Flores, Denis Schapiro, Julio Saez-Rodriguez (2020). Explainable multi-view framework for dissecting inter-cellular signaling from highly multiplexed spatial data. bioRxiv. doi: 10.1101/2020.05.08.084145"
)